GEMINI_API_KEY=AIzaSyAoXXVVkGRh26yu2FcQJfWs1QHbSN9Z6HM
SECRET_KEY=w@7gN2z8Q!5Y$^pLzM0A#hJcX9rFvTqB1eDk&uP*ZsRjYn3WlH
MONGO_URI=mongodb+srv://harish-07:Harish%403024@cluster0.p6uqvkz.mongodb.net/mindfullmatrix?retryWrites=true&w=majority